# email service

email_service = gmail
email_user = khushal.roljack@gmail.com
email_pass = Colors9636
mongodb_cluster = mongodb+srv://tradehindit:kaefOEn1IXh4DBBk@tradehinddb.s5g0l0a.mongodb.net/?retryWrites=true&w=majority&appName=TradehindDB
mongodb_cluster_local = mongodb://localhost:27017/tradehind